{ "columns":40,
 "image":"pacman_tilesets.png",
 "imageheight":280,
 "imagewidth":805,
 "margin":0,
 "name":"pacman_tilesets",
 "spacing":0,
 "tilecount":560,
 "tiledversion":"1.9.0",
 "tileheight":20,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":6,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326422115896,
                             "y":-8.9845826687932
                            }, 
                            {
                             "x":3.40244550770867,
                             "y":-11.0579479000532
                            }, 
                            {
                             "x":12.5996810207337,
                             "y":-10.9516214779373
                            }, 
                            {
                             "x":12.8654970760234,
                             "y":2.5518341307815
                            }, 
                            {
                             "x":0,
                             "y":2.23285486443381
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":3.66826156299841,
                     "y":13.8224348750665
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326,
                             "y":-8.98458
                            }, 
                            {
                             "x":3.40245,
                             "y":-11.0579
                            }, 
                            {
                             "x":12.5997,
                             "y":-10.9516
                            }, 
                            {
                             "x":12.8655,
                             "y":2.55183
                            }, 
                            {
                             "x":0,
                             "y":2.23285
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":3.53,
                     "y":13.97
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326,
                             "y":-8.98458
                            }, 
                            {
                             "x":3.40245,
                             "y":-11.0579
                            }, 
                            {
                             "x":13.7161274322169,
                             "y":-11.0047632110579
                            }, 
                            {
                             "x":13.4502953216374,
                             "y":2.39234036682615
                            }, 
                            {
                             "x":0,
                             "y":2.23285
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":2.51,
                     "y":13.8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-12.5996810207337,
                             "y":0.0531632110579476
                            }, 
                            {
                             "x":-13.6629452418926,
                             "y":1.3290802764487
                            }, 
                            {
                             "x":-13.6629452418926,
                             "y":13.7161084529506
                            }, 
                            {
                             "x":-14.6198830409357,
                             "y":13.7161084529506
                            }, 
                            {
                             "x":-14.7793726741095,
                             "y":1.01010101010101
                            }, 
                            {
                             "x":-12.4401913875598,
                             "y":-0.956937799043062
                            }, 
                            {
                             "x":0.0531632110579494,
                             "y":-0.956937799043062
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":19.7767145135566,
                     "y":6.11376927166401
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.7767145135566,
                             "y":0
                            }, 
                            {
                             "x":19.6703880914407,
                             "y":-1.06326422115896
                            }, 
                            {
                             "x":-0.0531632110579479,
                             "y":-1.16959064327485
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":6.11376927166401
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":37,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.8298777246146,
                             "y":0.0531632110579476
                            }, 
                            {
                             "x":19.7235513024987,
                             "y":-0.903774587985114
                            }, 
                            {
                             "x":-0.106326422115896,
                             "y":-0.850611376927167
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.106326422115896,
                     "y":5.90111642743222
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":38,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-19.8830409356725,
                             "y":0.0531632110579485
                            }, 
                            {
                             "x":-19.7767145135566,
                             "y":-1.16959064327485
                            }, 
                            {
                             "x":0,
                             "y":-1.11642743221691
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":19.8298777246146,
                     "y":6.00744284954811
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":39,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.318979266347687,
                             "y":-12.4401913875598
                            }, 
                            {
                             "x":-2.07336523125997,
                             "y":-13.9287612971824
                            }, 
                            {
                             "x":-2.07336523125997,
                             "y":-15.5236576289208
                            }, 
                            {
                             "x":-0.797448165869219,
                             "y":-15.1515151515152
                            }, 
                            {
                             "x":1.48856990962254,
                             "y":-12.6528442317916
                            }, 
                            {
                             "x":1.16959064327485,
                             "y":-0.26581605528974
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":2.02020202020202,
                     "y":19.9893673577884
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":40,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326,
                             "y":-8.98458
                            }, 
                            {
                             "x":3.40245,
                             "y":-11.0579
                            }, 
                            {
                             "x":12.5997,
                             "y":-10.9516
                            }, 
                            {
                             "x":12.8655,
                             "y":2.55183
                            }, 
                            {
                             "x":0,
                             "y":2.23285
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":2.69,
                     "y":13.43
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":41,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326,
                             "y":-8.98458
                            }, 
                            {
                             "x":3.40245,
                             "y":-11.0579
                            }, 
                            {
                             "x":12.5997,
                             "y":-10.9516
                            }, 
                            {
                             "x":12.8655,
                             "y":2.55183
                            }, 
                            {
                             "x":0,
                             "y":2.23285
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":2.16,
                     "y":13.47
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":56,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.106326422115896,
                             "y":19.7235513024987
                            }, 
                            {
                             "x":-0.903774587985114,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":-1.01010101010101,
                             "y":-0.159489633173844
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":6.11376927166401,
                     "y":0.26581605528974
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":72,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326422115897,
                             "y":-15.5236576289208
                            }, 
                            {
                             "x":1.27591706539075,
                             "y":-16.9059011164274
                            }, 
                            {
                             "x":4.83785220627326,
                             "y":-16.9590643274854
                            }, 
                            {
                             "x":4.67836257309941,
                             "y":-18.0754917597023
                            }, 
                            {
                             "x":0.74428495481127,
                             "y":-18.0754917597023
                            }, 
                            {
                             "x":-1.11642743221691,
                             "y":-16.0552897395003
                            }, 
                            {
                             "x":-1.16959064327485,
                             "y":-0.425305688463581
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":15.0983519404572,
                     "y":20.0425305688464
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":73,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.76182881446039,
                             "y":-0.0531632110579481
                            }, 
                            {
                             "x":9.99468367889421,
                             "y":1.80754917597023
                            }, 
                            {
                             "x":10.0478468899522,
                             "y":17.5438596491228
                            }, 
                            {
                             "x":8.8782562466773,
                             "y":17.8628389154705
                            }, 
                            {
                             "x":8.93141945773525,
                             "y":2.12652844231792
                            }, 
                            {
                             "x":7.23019670388091,
                             "y":1.11642743221691
                            }, 
                            {
                             "x":0.0531632110579479,
                             "y":0.956937799043062
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":2.07336523125997
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":79,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.106326422115896,
                             "y":19.8830409356725
                            }, 
                            {
                             "x":0.903774587985115,
                             "y":19.8298777246146
                            }, 
                            {
                             "x":0.956937799043062,
                             "y":0.0531632110579479
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":2.12652844231792,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":80,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.425305688463583,
                             "y":0.0531632110579494
                            }, 
                            {
                             "x":-0.425306110579479,
                             "y":-8.98458
                            }, 
                            {
                             "x":3.40245,
                             "y":-11.0579
                            }, 
                            {
                             "x":12.5997,
                             "y":-10.9516
                            }, 
                            {
                             "x":12.8655,
                             "y":2.55183
                            }, 
                            {
                             "x":-0.318979266347688,
                             "y":2.49866605528974
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":3.49,
                     "y":13.47
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326,
                             "y":-8.98458
                            }, 
                            {
                             "x":3.40245,
                             "y":-11.0579
                            }, 
                            {
                             "x":12.5997,
                             "y":-10.9516
                            }, 
                            {
                             "x":12.8655,
                             "y":2.55183
                            }, 
                            {
                             "x":0,
                             "y":2.23285
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":3.06,
                     "y":14.96
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":106,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.9893673577884,
                             "y":0
                            }, 
                            {
                             "x":19.8298777246146,
                             "y":1.06326422115896
                            }, 
                            {
                             "x":0.106326422115896,
                             "y":1.06326422115896
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.0531632110579479,
                     "y":5.90111642743222
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":107,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.6172248803828,
                             "y":-0.106326422115895
                            }, 
                            {
                             "x":19.6172248803828,
                             "y":0.744284954811271
                            }, 
                            {
                             "x":0,
                             "y":0.744284954811271
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":6.16693248272196
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":108,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":3.8809144072302,
                             "y":-0.106326422115896
                            }, 
                            {
                             "x":5.79479000531632,
                             "y":1.75438596491228
                            }, 
                            {
                             "x":6.11376927166401,
                             "y":13.8224348750665
                            }, 
                            {
                             "x":4.9973418394471,
                             "y":13.7692716640085
                            }, 
                            {
                             "x":4.94417862838915,
                             "y":2.23285486443381
                            }, 
                            {
                             "x":3.40244550770867,
                             "y":1.27591706539075
                            }, 
                            {
                             "x":-0.159489633173844,
                             "y":0.956937799043063
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.106326422115896,
                     "y":6.11376927166401
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":109,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-9.03774587985114
                            }, 
                            {
                             "x":13.8224348750665,
                             "y":-9.09090909090909
                            }, 
                            {
                             "x":13.8224348750665,
                             "y":-13.0249867091972
                            }, 
                            {
                             "x":-4.09356725146199,
                             "y":-12.9718234981393
                            }, 
                            {
                             "x":-4.09356725146199,
                             "y":-0.0531632110579459
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":6.11376927166401,
                     "y":20.0425305688464
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":110,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.11642743221691,
                             "y":-0.0531632110579476
                            }, 
                            {
                             "x":1.01010101010101,
                             "y":4.04040404040404
                            }, 
                            {
                             "x":-0.0531632110579479,
                             "y":3.93407761828815
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.106326422115896,
                     "y":7.12387028176502
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":111,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.159489633173844,
                             "y":-3.82775119617225
                            }, 
                            {
                             "x":17.7565124933546,
                             "y":-3.8809144072302
                            }, 
                            {
                             "x":17.8096757044125,
                             "y":8.9845826687932
                            }, 
                            {
                             "x":13.7161084529506,
                             "y":8.93141945773525
                            }, 
                            {
                             "x":13.7692716640085,
                             "y":0.212652844231792
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.26581605528974,
                     "y":10.9516214779373
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":112,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0531632110579476,
                             "y":19.404572036151
                            }, 
                            {
                             "x":1.2227538543328,
                             "y":19.6703880914407
                            }, 
                            {
                             "x":1.01010101010101,
                             "y":-0.159489633173844
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":13.9287612971824,
                     "y":0.212652844231792
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":113,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.212652844231792,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":1.06326422115896,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":0.956937799043063,
                             "y":-0.318979266347687
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":9.09090909090909,
                     "y":0.26581605528974
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":120,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326,
                             "y":-8.98458
                            }, 
                            {
                             "x":3.40245,
                             "y":-11.0579
                            }, 
                            {
                             "x":12.5997,
                             "y":-10.9516
                            }, 
                            {
                             "x":12.8655,
                             "y":2.55183
                            }, 
                            {
                             "x":0,
                             "y":2.23285
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":3.13,
                     "y":12.84
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":121,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.691121743753323,
                             "y":-0.159489633173845
                            }, 
                            {
                             "x":-0.478469321637427,
                             "y":-8.98458
                            }, 
                            {
                             "x":3.40245,
                             "y":-11.0579
                            }, 
                            {
                             "x":12.5997,
                             "y":-10.9516
                            }, 
                            {
                             "x":12.8655,
                             "y":2.55183
                            }, 
                            {
                             "x":-0.691121743753323,
                             "y":2.17968678894205
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":3.41,
                     "y":11.37
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":149,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-17.8096757044125,
                             "y":-0.106326422115895
                            }, 
                            {
                             "x":-17.8096757044125,
                             "y":-18.0223285486443
                            }, 
                            {
                             "x":-13.9287612971824,
                             "y":-18.0223285486443
                            }, 
                            {
                             "x":-13.7692716640085,
                             "y":-4.04040404040404
                            }, 
                            {
                             "x":0.0531632110579494,
                             "y":-4.35938330675173
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":19.9362041467305,
                     "y":18.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":150,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.6703880914407,
                             "y":0.265816055289738
                            }, 
                            {
                             "x":19.5108984582669,
                             "y":1.16959064327485
                            }, 
                            {
                             "x":0,
                             "y":1.11642743221691
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":13.8224348750665
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0531632110579479,
                             "y":1.01010101010101
                            }, 
                            {
                             "x":19.8298777246146,
                             "y":1.01010101010101
                            }, 
                            {
                             "x":19.6703880914407,
                             "y":0.0531632110579459
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":16.9590643274854
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":151,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":17.7033492822967,
                             "y":-0.106326422115895
                            }, 
                            {
                             "x":17.5970228601808,
                             "y":-17.9160021265284
                            }, 
                            {
                             "x":13.5566188197767,
                             "y":-17.9160021265284
                            }, 
                            {
                             "x":13.4502923976608,
                             "y":-4.46570972886762
                            }, 
                            {
                             "x":-0.372142477405635,
                             "y":-4.25305688463583
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.478468899521531,
                     "y":18.0754917597023
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":152,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0531632110579476,
                             "y":19.4577352472089
                            }, 
                            {
                             "x":1.16959064327485,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":1.16959064327485,
                             "y":-0.212652844231792
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":13.8755980861244,
                     "y":0.318979266347687
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":153,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":19.6703880914407
                            }, 
                            {
                             "x":1.16959064327485,
                             "y":19.7235513024987
                            }, 
                            {
                             "x":1.06326422115896,
                             "y":0.159489633173844
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":8.9845826687932,
                     "y":0.0531632110579479
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":157,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.850611376927166,
                             "y":-1.59489633173844
                            }, 
                            {
                             "x":10.8452950558214,
                             "y":-1.48856990962254
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":9.09090909090909,
                     "y":19.6703880914407
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.956937799043061,
                             "y":1.48856990962254
                            }, 
                            {
                             "x":11.0047846889952,
                             "y":1.54173312068049
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":8.93141945773525,
                     "y":0.26581605528974
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":158,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.5108984582669,
                             "y":0.212652844231794
                            }, 
                            {
                             "x":19.5108984582669,
                             "y":1.06326422115896
                            }, 
                            {
                             "x":-0.318979266347687,
                             "y":0.850611376927169
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.26581605528974,
                     "y":18.0223285486443
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.7767145135566,
                             "y":0
                            }, 
                            {
                             "x":19.5108984582669,
                             "y":-0.850611376927167
                            }, 
                            {
                             "x":-0.212652844231792,
                             "y":-1.01010101010101
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":1.91387559808612
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":192,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0531632110579476,
                             "y":11.8022328548644
                            }, 
                            {
                             "x":1.91387559808613,
                             "y":13.7161084529506
                            }, 
                            {
                             "x":6.27325890483785,
                             "y":13.7692716640085
                            }, 
                            {
                             "x":6.00744284954811,
                             "y":12.6528442317916
                            }, 
                            {
                             "x":2.60499734183945,
                             "y":12.7591706539075
                            }, 
                            {
                             "x":1.4354066985646,
                             "y":10.8452950558214
                            }, 
                            {
                             "x":1.4354066985646,
                             "y":-0.159489633173844
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":13.7692716640085,
                     "y":0.212652844231792
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":193,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.159489633173845,
                             "y":11.6427432216906
                            }, 
                            {
                             "x":-0.797448165869218,
                             "y":11.8022328548644
                            }, 
                            {
                             "x":-0.903774587985114,
                             "y":12.7591706539075
                            }, 
                            {
                             "x":-8.71876661350346,
                             "y":12.7060074428496
                            }, 
                            {
                             "x":-8.71876661350346,
                             "y":13.9287612971824
                            }, 
                            {
                             "x":-0.956937799043062,
                             "y":14.0882509303562
                            }, 
                            {
                             "x":0.212652844231792,
                             "y":12.8654970760234
                            }, 
                            {
                             "x":1.43540669856459,
                             "y":11.8022328548644
                            }, 
                            {
                             "x":1.2227538543328,
                             "y":0.0531632110579479
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":8.7719298245614,
                     "y":0.106326422115896
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":197,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-9.78203083466241,
                             "y":-0.0531632110579476
                            }, 
                            {
                             "x":-10.0478468899522,
                             "y":-1.06326422115896
                            }, 
                            {
                             "x":-11.0047846889952,
                             "y":-1.06326422115896
                            }, 
                            {
                             "x":-11.217437533227,
                             "y":-2.07336523125997
                            }, 
                            {
                             "x":-12.0148856990962,
                             "y":-2.02020202020202
                            }, 
                            {
                             "x":-12.0148856990962,
                             "y":-14.0882509303562
                            }, 
                            {
                             "x":-11.270600744285,
                             "y":-13.7692716640085
                            }, 
                            {
                             "x":-10.8452950558214,
                             "y":-2.33918128654971
                            }, 
                            {
                             "x":-7.38968633705476,
                             "y":-1.06326422115896
                            }, 
                            {
                             "x":-0.159489633173845,
                             "y":-1.11642743221691
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":19.9362041467305,
                     "y":14.0882509303562
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":198,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-19.9893673577884,
                             "y":0
                            }, 
                            {
                             "x":-19.9362041467305,
                             "y":-1.06326422115896
                            }, 
                            {
                             "x":0,
                             "y":-0.903774587985113
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":19.8298777246146,
                     "y":14.0350877192982
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":199,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.212652844231792,
                             "y":-4.41254651780967
                            }, 
                            {
                             "x":-0.903774587985114,
                             "y":-4.57203615098352
                            }, 
                            {
                             "x":-1.06326422115896,
                             "y":-5.58213716108453
                            }, 
                            {
                             "x":-2.28601807549176,
                             "y":-5.79479000531632
                            }, 
                            {
                             "x":-1.96703880914407,
                             "y":-6.48591174906964
                            }, 
                            {
                             "x":-0.903774587985114,
                             "y":-6.75172780435938
                            }, 
                            {
                             "x":1.48856990962254,
                             "y":-5.42264752791069
                            }, 
                            {
                             "x":1.2227538543328,
                             "y":-0.372142477405635
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":2.07336523125997,
                     "y":19.6703880914407
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":216,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326422115896,
                             "y":19.404572036151
                            }, 
                            {
                             "x":-1.01010101010101,
                             "y":19.404572036151
                            }, 
                            {
                             "x":-0.956937799043062,
                             "y":-0.531632110579479
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":6.00744284954811,
                     "y":0.425305688463583
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":219,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.265816055289739,
                             "y":-3.93407761828814
                            }, 
                            {
                             "x":2.23285486443381,
                             "y":-6.11376927166401
                            }, 
                            {
                             "x":17.7033492822967,
                             "y":-5.95427963849016
                            }, 
                            {
                             "x":17.7033492822967,
                             "y":2.28601807549176
                            }, 
                            {
                             "x":1.80754917597023,
                             "y":2.12652844231792
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":2.12652844231792,
                     "y":16.0021265284423
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":220,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":18.9090909090909,
                             "y":-0.181818181818183
                            }, 
                            {
                             "x":19.2727272727273,
                             "y":7.09090909090909
                            }, 
                            {
                             "x":0.181818181818182,
                             "y":7.09090909090909
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.363636363636364,
                     "y":10.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":221,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.7767145135566,
                             "y":0.0531632110579494
                            }, 
                            {
                             "x":19.7767145135566,
                             "y":8.13397129186603
                            }, 
                            {
                             "x":-0.0531632110579479,
                             "y":8.13397129186603
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":9.94152046783626
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":222,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":11.8553960659224,
                             "y":-0.0531632110579476
                            }, 
                            {
                             "x":13.7161084529506,
                             "y":2.02020202020202
                            }, 
                            {
                             "x":13.8224348750665,
                             "y":5.90111642743222
                            }, 
                            {
                             "x":11.8022328548644,
                             "y":8.08080808080808
                            }, 
                            {
                             "x":-0.26581605528974,
                             "y":7.97448165869218
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.26581605528974,
                     "y":10.0478468899522
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":223,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.26581605528974,
                             "y":-7.81499202551834
                            }, 
                            {
                             "x":2.28601807549176,
                             "y":-9.67570441254652
                            }, 
                            {
                             "x":5.95427963849017,
                             "y":-9.67570441254652
                            }, 
                            {
                             "x":8.13397129186603,
                             "y":-7.5491759702286
                            }, 
                            {
                             "x":8.13397129186603,
                             "y":0.0531632110579459
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":9.88835725677831,
                     "y":19.7235513024987
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":239,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":0.956937799043062,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":1.11642743221691,
                             "y":-0.159489633173844
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":2.02020202020202,
                     "y":0.318979266347687
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-12.0680489101542,
                             "y":-0.26581605528974
                            }, 
                            {
                             "x":-13.5566188197767,
                             "y":-2.02020202020202
                            }, 
                            {
                             "x":-13.4502923976608,
                             "y":-13.7692716640085
                            }, 
                            {
                             "x":-14.5135566188198,
                             "y":-13.7161084529506
                            }, 
                            {
                             "x":-14.5135566188198,
                             "y":0.53163211057948
                            }, 
                            {
                             "x":0.159489633173845,
                             "y":0.903774587985115
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":19.5640616693248,
                     "y":13.9819245082403
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":257,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.6172248803828,
                             "y":0
                            }, 
                            {
                             "x":19.6703880914407,
                             "y":0.850611376927167
                            }, 
                            {
                             "x":0,
                             "y":0.903774587985115
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.212652844231792,
                     "y":13.9819245082403
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":263,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":9.72886762360447,
                             "y":0.26581605528974
                            }, 
                            {
                             "x":9.67570441254652,
                             "y":-13.7161084529506
                            }, 
                            {
                             "x":17.8096757044125,
                             "y":-13.7161084529506
                            }, 
                            {
                             "x":17.8628389154705,
                             "y":0.106326422115895
                            }, 
                            {
                             "x":19.8298777246146,
                             "y":0.106326422115895
                            }, 
                            {
                             "x":4.19989367357788,
                             "y":4.57203615098352
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.26581605528974,
                     "y":13.8755980861244
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":278,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.5640616693248,
                             "y":0.106326422115895
                            }, 
                            {
                             "x":19.4577352472089,
                             "y":1.11642743221691
                            }, 
                            {
                             "x":-0.425305688463583,
                             "y":0.956937799043063
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.318979266347687,
                     "y":13.9819245082403
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":279,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.75438596491228,
                             "y":-2.39234449760766
                            }, 
                            {
                             "x":1.96703880914407,
                             "y":-14.24774056353
                            }, 
                            {
                             "x":3.03030303030303,
                             "y":-14.0882509303562
                            }, 
                            {
                             "x":2.97713981924508,
                             "y":-0.744284954811272
                            }, 
                            {
                             "x":0.478468899521531,
                             "y":1.16959064327485
                            }, 
                            {
                             "x":-0.0531632110579479,
                             "y":1.11642743221691
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.0531632110579479,
                     "y":14.1414141414141
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":312,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-1.27591706539075
                            }, 
                            {
                             "x":0.956937799043063,
                             "y":-1.38224348750665
                            }, 
                            {
                             "x":0.903774587985113,
                             "y":-2.49867091972355
                            }, 
                            {
                             "x":4.89101541733121,
                             "y":-2.28601807549176
                            }, 
                            {
                             "x":5.05050505050505,
                             "y":-1.11642743221691
                            }, 
                            {
                             "x":1.59489633173844,
                             "y":-1.06326422115896
                            }, 
                            {
                             "x":1.11642743221691,
                             "y":0
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":14.9388623072834,
                     "y":19.9893673577884
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":313,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.70866560340245,
                             "y":-0.0531632110579494
                            }, 
                            {
                             "x":8.66560340244551,
                             "y":0.903774587985115
                            }, 
                            {
                             "x":8.61244019138756,
                             "y":1.86071238702818
                            }, 
                            {
                             "x":7.86815523657629,
                             "y":1.91387559808613
                            }, 
                            {
                             "x":7.81499202551834,
                             "y":1.01010101010101
                            }, 
                            {
                             "x":0,
                             "y":0.956937799043061
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":18.0754917597023
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":352,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":19.4577352472089
                            }, 
                            {
                             "x":1.16959064327485,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":1.2227538543328,
                             "y":-0.159489633173844
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":13.8224348750665,
                     "y":0.212652844231792
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":432,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.212652844231792,
                             "y":19.5640616693248
                            }, 
                            {
                             "x":1.2227538543328,
                             "y":19.5640616693248
                            }, 
                            {
                             "x":1.27591706539075,
                             "y":0
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":13.7692716640085,
                     "y":0.159489633173844
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":433,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0531632110579476,
                             "y":19.404572036151
                            }, 
                            {
                             "x":1.16959064327486,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":1.01010101010101,
                             "y":0
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":8.82509303561935,
                     "y":0.212652844231792
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":472,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0531632110579476,
                             "y":7.70866560340245
                            }, 
                            {
                             "x":2.07336523125997,
                             "y":9.78203083466241
                            }, 
                            {
                             "x":6.22009569377991,
                             "y":9.99468367889421
                            }, 
                            {
                             "x":6.00744284954811,
                             "y":8.45295055821372
                            }, 
                            {
                             "x":2.49867091972355,
                             "y":8.66560340244551
                            }, 
                            {
                             "x":1.43540669856459,
                             "y":7.01754385964912
                            }, 
                            {
                             "x":1.3290802764487,
                             "y":0
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":13.7161084529506,
                     "y":0.159489633173844
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":473,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.26581605528974,
                             "y":7.38968633705476
                            }, 
                            {
                             "x":-2.02020202020202,
                             "y":8.82509303561935
                            }, 
                            {
                             "x":-8.9845826687932,
                             "y":8.7719298245614
                            }, 
                            {
                             "x":-8.93141945773525,
                             "y":9.83519404572036
                            }, 
                            {
                             "x":-0.903774587985115,
                             "y":9.88835725677831
                            }, 
                            {
                             "x":1.38224348750665,
                             "y":7.97448165869219
                            }, 
                            {
                             "x":1.11642743221691,
                             "y":-0.159489633173844
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":9.09090909090909,
                     "y":0.0531632110579479
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":20,
 "type":"tileset",
 "version":"1.8"
}